
.contextmenu {
  flex-direction: column;
  width: 150px;
  background: rgba(100,100,100,.94);
  border: 1px solid black;
  z-index: 2000;
  position: absolute;
  display: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 10px 0;
}

.menu-item {
  font-size: 15px;
  color: white;
  padding: 6px 10px
}

.menu-item:hover {
  background: green;
}

